DATABASE= mongodb+srv://Amitkr:amitkr@cluster0.isypfna.mongodb.net/admin_panel
SECRET_KEY=AMITISAGOODBOYANDHELIKESCODING

MERCHANT_KEY="96434309-7796-489d-8924-ab56988a6076"
MERCHANT_ID="PGTESTPAYUAT86"

MERCHANT_BASE_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"
MERCHANT_STATUS_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status"

redirectUrl=http://localhost:5000/api/data/service/orderStatus

successUrl="http://localhost:5173/paymentSuccess"
failureUrl="http://localhost:5173/paymentFailed"